<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: blueviolet;
            padding: 20px;
            border-radius: 20px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid saddlebrown;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sapiente ut animi eos explicabo consectetur suscipit? In quam nesciunt reprehenderit provident aperiam eaque ea voluptatibus, obcaecati fugiat corrupti quasi pariatur!</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sapiente ut animi eos explicabo consectetur suscipit? In quam nesciunt reprehenderit provident aperiam eaque ea voluptatibus, obcaecati fugiat corrupti quasi pariatur!</p>
        </div>
    </div>
    <div class="container2">
    <div class="item">Item-1</div>
    <div class="item">Item-2</div>
    <div class="item">Item-3</div>
    <div class="item">Item-4</div>
    <div class="item">Item-5</div>
    <div class="item">Item-6</div>
    <div class="item">Item-7</div>
    <div class="item">Item-8</div>
    <div class="item">Item-9</div>
    <div class="item">Item-10</div>
    </div>
</body>
</html>